class Solution {
public:
    int candy(vector<int>& ratings) {
        
        int n=ratings.size();
        int pref[20002]={0},suf[20002]={0};
        
        for(int i=2;i<=n;i++)
        {
            if(ratings[i-1]>ratings[i-2])
                pref[i]=pref[i-1]+1;
            else 
                pref[i]=0;
        }
        
        for(int i=n-1;i>=1;i--)
        {
            if(ratings[i-1]>ratings[i])
                suf[i]=suf[i+1]+1;
            else 
                suf[i]=0;
        }
        
        int ans=0;
        for(int i=1;i<=n;i++)
        {
            ans+=max(pref[i],suf[i]);
        }
        
        ans+=ratings.size();
        
        return ans;
    }
};