class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        
        int total=0;
        int curr=0;
        int start=0;

        // If total >=0, then we can always complete our journey.
        
        for(int i=0;i<gas.size();i++)
        {
            total+=gas[i]-cost[i];
            curr+=gas[i]-cost[i];
            if(curr<0)
            {
                curr=0;
                start=i+1;
            }
        }
        
        if(total>=0)
            return start;
        else 
            return -1;
    }
};