class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        
        int jumps[10002]={0};
        for(int i=0;i<ranges.size();i++)
        {
            int l=max(0,i-ranges[i]);
            int r=min(n,i+ranges[i]);
            
            jumps[l]=max(jumps[l],r-l);
        }
        
        int ans=1,maxdis=jumps[0],left=jumps[0];
        
        if(maxdis<1)
            return -1;
        
        for(int i=1;i<ranges.size();i++)
        {
            maxdis=max(maxdis,i+jumps[i]);
            left--;
        
            if(left==0&&i!=ranges.size()-1)
            {
                ans++;
                if(maxdis==i)
                    return -1;
                left=maxdis-i;
            }
        }
        
        return ans;
    }
};