class Solution {
public:
    string removeKdigits(string num, int k) {

        // Suppose you can remove only 1 elements, then remove the 1st peak element i.e., which 
        // is greater than it's right neighbour

        // Stimulate the same process for k positions
        string res;
        
        for(int i=0;i<num.size();i++)
        {
            while(res.size()&&num[i]<res.back()&&k)
                res.pop_back(),k--;
            res.push_back(num[i]);
        }
        
        while(res.size()&&k)
            res.pop_back(),k--;
        
        while(res.size()&&res[0]=='0')
            res.erase(0,1);
        
        if(!res.size())
            res.push_back('0');
        return res;
    }
};