class Solution {
public:
    vector<int> restoreArray(vector<vector<int>>& adjacentPairs) {
        
        int n=adjacentPairs.size();
        vector<int>adj[200001];
        
        for(int i=0;i<n;i++)
        {
            adj[adjacentPairs[i][0]+100000].push_back(adjacentPairs[i][1]+100000);
            adj[adjacentPairs[i][1]+100000].push_back(adjacentPairs[i][0]+100000);
        }
        
        int start=0;
        for(int i=0;i<=200000;i++)
        {
            if(adj[i].size()==1)
                start=i;
        }
        
        vector<int>ans;
        int vis[200001]={0};
        
        int x=start;
        // ans.push_back(start);
        while(1)
        {
            vis[start]=1;
            ans.push_back(start-100000);
            if(adj[start].size()==1&&start!=x)
                break;
            if(!vis[adj[start][0]])
                start=adj[start][0];
            else 
                start=adj[start][1];
        }
        
        return ans;
    }
};