class Solution {
public:
    int characterReplacement(string s, int k) {
            
        int n=s.size();
        int fre[26]={0};
        
        int l=0,r=0;
        fre[s[0]-'A']++;
        int ans=0;
        
        while(r<n)
        {
            while(1)
            {
                bool flag=false;
                int len=r-l+1;
                for(int i=0;i<26;i++)
                    if(len-fre[i]<=k)
                        flag=true;
                
                if(flag)
                    break;
                else 
                    fre[s[l]-'A']--,l++;
            }
            
            ans=max(ans,r-l+1);
            
            r++;
            if(r<n)
            fre[s[r]-'A']++;
        }
        
        return ans;
    }
};