class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int>ans;
        int n=s.size();
        
        int i=0,j=0,start=0;
        
        int last[26]={0};
        for(int i=0;i<n;i++)
            last[s[i]-'a']=i;
        
        while(i<n)
        {
            j=max(j,last[s[i]-'a']);
            if(j<=i)
            {
                ans.push_back(i-start+1);
                start=i+1;
            }
            i++;
        }
        
        return ans;
    }
};