class Solution {
public:
    int furthestBuilding(vector<int>& heights, int bricks, int ladders) {
        
        priority_queue<int,vector<int>,greater<int>>pq;
        int sum=0;
        
        for(int i=0;i<heights.size()-1;i++)
        {
            if(heights[i+1]>heights[i])
            {
                pq.push(heights[i+1]-heights[i]);
                while(pq.size()>ladders)
                    sum+=pq.top(),pq.pop();
                if(sum>bricks)
                    return i;
            }
        }
        
        return heights.size()-1;
    }
};