class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        
        int n=matrix.size();
        int m=matrix[0].size();
        priority_queue<pair<int,pair<int,int>>,vector<pair<int,pair<int,int>>>,greater<pair<int,pair<int,int>>>>pq;
        
        for(int i=0;i<n;i++)
            pq.push({matrix[i][0],{i,0}});
        
        for(int i=0;i<k-1;i++)
        {
            pair<int,pair<int,int>>p=pq.top();
            pq.pop();
            
            if(p.second.second!=m-1)
                pq.push({matrix[p.second.first][p.second.second+1],{p.second.first,p.second.second+1}});
        }
        
        return (pq.top()).first;
    }
};