class Solution {
public:
    string reorganizeString(string s) {
        
        priority_queue<pair<int,char>>pq;
        
        int fre[26]={0};
        for(int i=0;i<s.size();i++)
            fre[s[i]-'a']++;
        
        for(int i=0;i<26;i++)
        {
            if(fre[i])
                pq.push({fre[i],i+'a'});
        }
        
        string res;
        
        while(pq.size()>1)
        {
            pair<int,char>f=pq.top();
            pq.pop();
            pair<int,char>s=pq.top();
            pq.pop();
            
            res.push_back(f.second);
            res.push_back(s.second);
            
            if(f.first>1)
                pq.push({f.first-1,f.second});
            if(s.first>1)
                pq.push({s.first-1,s.second});
        }
        
        if(pq.size())
        {
            pair<int,char>f=pq.top();
            pq.pop();
            res.push_back(f.second);
            if(f.first>1)
                pq.push({f.first-1,f.second});
        }
        
        if(pq.size())
            res="";
        
        return res;
    }
};