class Solution {
public:
    void solve(int curr,int n,int k,vector<vector<int>>&res, vector<int>&v)
    {
        if(v.size()==k)
        {
            res.push_back(v);
            return;
        }
        if(curr>n)
            return;
        
        v.push_back(curr);
        solve(curr+1,n,k,res,v);
        v.pop_back();
        solve(curr+1,n,k,res,v);
    }
    
    vector<vector<int>> combine(int n, int k) {
        
        vector<vector<int>>res;
        vector<int>v;
        
        solve(1,n,k,res,v);
        
        return res;
    }
};